# tezis_Directory

./: build.gradle  settings.gradle
deploy/tomcat/conf/: catalina.properties  log4j.xml  server.xml
deploy/tomcat/conf/app-core/: logged-entities.xml  views.xml
deploy/tomcat/conf/db/init/postgres/: 20.create-db.sql
deploy/tomcat/conf/db/update/postgres/17/: 170328-1530-1-createCostArticle.sql
deploy/tomcat/logs/: localhost_access_log.2017-03-28.txt
deploy/tomcat/webapps/app-core/WEB-INF/db/10-cuba/init/mssql/: create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/10-cuba/init/postgres/: functions.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-reports/init/postgres/: create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-reports/update/mssql/: 02-170-reportingNotNullConstraints.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-reports/update/postgres/: 02-150-removeReportRootDefinitionId.sql  02-170-reportingNotNullConstraints.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-workflow/init/hsql/: create-db.sql  jbpm.create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-workflow/init/mssql/: create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-workflow/init/oracle/: create-db.sql  jbpm.create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/20-workflow/init/postgres/: jbpm.create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/30-thesis/init/mssql/: 01-10-initDefaultDocflow.sql  01-10-initDefaultTaskman.sql  01-20initDefaultTaskman.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/30-thesis/init/postgres/: 01-10-initDefaultTaskman.sql  01-20-initDefaultDocflow.sql  01-20-initDefaultTaskman.sql  01-30-updateRecordsForEnglish.sql  01-40-updateDefaultDocflow.sql
deploy/tomcat/webapps/app-core/WEB-INF/resources/folders/: 01-thesis-folders.xml
deploy/tomcat/webapps/app-mobile/VAADIN/themes/mobilemail/: smartphone-style.css  styles.css
deploy/tomcat/webapps/app-mobile/VAADIN/widgetsets/com.haulmont.mobile.web.gwt.MobileMailWidgetSet/: 1B7855B4AF8F828DA54A3DC4DAA0983D.cache.html  cache.manifest  com.haulmont.mobile.web.gwt.MobileMailWidgetSet.nocache.js
deploy/tomcat/webapps/app-mobile/WEB-INF/: web.xml
deploy/tomcat/webapps/app-portal/WEB-INF/ws/: reminder-update-ws-spring.xml  ws-spring.xml
deploy/tomcat/webapps/app-portal/WEB-INF/ws/appintegration/: app-integration-ws-spring.xml  app-integration.xsd
deploy/tomcat/webapps/app-portal/WEB-INF/ws/portalintegration/: portal-ws-spring.xml  portal-ws.xsd
deploy/tomcat/webapps/app-portal/WEB-INF/ws/reminder/: reminder-ws-spring.xml  reminder-ws.xsd
deploy/tomcat/webapps/app-portal/WEB-INF/ws/reminderUpdate/: reminder-ws-spring.xml
deploy/tomcat/webapps/app/VAADIN/resources/css/: bpmn-diagram.css  jquery.tooltip.css  jsgantt.css  recognition.css
deploy/tomcat/webapps/app/VAADIN/resources/flash-download/: flash-download.swf
deploy/tomcat/webapps/app/VAADIN/resources/js/: bpmn-diagram.js  cryptopro.js  cryptopro_chrome.js  dom.jsPlumb-1.6.1.js  hyphenate.js  jsgantt.js  recognition.js  resize.js
deploy/tomcat/webapps/app/VAADIN/themes/halo/: styles.css
deploy/tomcat/webapps/app/VAADIN/themes/halo/layouts/: card_header_layout.html  main_window.html
deploy/tomcat/webapps/app/VAADIN/themes/havana/: styles.css
deploy/tomcat/webapps/app/VAADIN/widgetsets/com.haulmont.thesis.web.toolkit.ui.ThesisWidgetset/: 140CC3CBF2F989FBF496345E64B612B3.cache.js  com.haulmont.thesis.web.toolkit.ui.ThesisWidgetset.devmode.js  com.haulmont.thesis.web.toolkit.ui.ThesisWidgetset.nocache.js  compilation-mappings.txt
deploy/tomcat/webapps/app/VAADIN/widgetsets/com.haulmont.thesis.web.toolkit.ui.ThesisWidgetset/deferredjs/140CC3CBF2F989FBF496345E64B612B3/: 1.cache.js  10.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
deploy/tomcat/webapps/app/WEB-INF/: web.xml
deploy/tomcat/webapps/app/static/: OpenDefaultEmlInOutlook.reg
deploy/tomcat/webapps/app/static/manual_html/: quickstart.html  style.css
deploy/tomcat/webapps/app/wfdesigner/common/: Wf.js  adapter.js  bezierarrowwire.js  card-entity-field.js  card-inheritor-select.js  card-property-container.js  card-property-field.js  container.js  design-container.js  design-select.js  foreachuser.js  form-select.js  image-container.js  jbpmproc-select.js  lang.js  layer.js  main-head.ftl  main.css  messages_en.js  messages_ru.js  multiout-container.js  operation-type-select.js  output-select.js  script-select.js  select-autocomplete.js  subproc.js  timer-select.js  translate.js  utils.js  wf-date-time-field.js  wireiteditor.css
deploy/tomcat/webapps/app/wfdesigner/lib/wireit/js/: TerminalProxy.js
deploy/tomcat/webapps/app/wfdesigner/thesis/: form-select.js  lang.js  main-head.ftl  main.ftl  main.js  messages_en.js  messages_ru.js  registration.js  script-select.js  start-container.js  ts-card-property-container.js
deploy/tomcat/webapps/app/wfdesigner/thesis/fields/: ThesisListField.js  ThesisSelectField.js
deploy/tomcat/webapps/app/wfdesigner/workflow/: main.ftl  main.js
deploy/tomcat/work/app-core/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml  orm.xml  persistence.xml
deploy/tomcat/work/app-core/ftsindex/: _0.cfe  _0.cfs  _0.si
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/postgres/17/: 170328-1521-0-dropCost.sql  170328-1534-2-updateDfSimpleDoc.sql
modules/core/src/: app.properties
modules/core/src/com/company/tezisdirectory/core/app/: ExtDeployer.java  ExtDeployerMBean.java
modules/global/src/: metadata.xml  persistence.xml
modules/global/src/com/company/tezisdirectory/entity/: CostArticle.java  ExtSimpleDoc.java  messages.properties  messages_ru.properties
modules/web/src/: web-menu.xml  web-spring.xml
modules/web/src/com/company/tezisdirectory/web/: messages_ru.properties
modules/web/src/com/company/tezisdirectory/web/costarticle/: CostArticleBrowse.java  CostArticleEdit.java  costarticle-browse.xml
modules/web/src/com/company/tezisdirectory/web/ui/simpledoc/: ExtSimpleDocBrowser.java  ExtSimpleDocEditor.java
(+525 files in other folders)
